Pin            Port               Schematic_name     System_top_name        IOSTANDARD  Termination

# pulsar_adc

4              PMOD_4             SCK                pulsar_adc_spi_sclk    LVCMOS33    #N/A
3              PMOD_3             SDO                pulsar_adc_spi_sdi     LVCMOS33    #N/A
2              PMOD_2             SDI                pulsar_adc_spi_sdo     LVCMOS33    #N/A
1              PMOD_1             CS                 pulsar_adc_spi_cs      LVCMOS33    #N/A
7              PMOD_7             INT                pulsar_adc_spi_pd      LVCMOS33    #N/A
