FMC_pin   FMC_port       Schematic_name     System_top_name IOSTANDARD   Termination

# daq2

B20       GBTCLK1_M2C_P  ADC_CLK_FMC_P      rx_ref_clk_p    #N/A         #N/A
B21       GBTCLK1_M2C_N  ADC_CLK_FMC_N      rx_ref_clk_n    #N/A         #N/A
D4        GBTCLK0_M2C_P  DAC_CLK_FMC_P      tx_ref_clk_p    #N/A         #N/A
D5        GBTCLK0_M2C_N  DAC_CLK_FMC_N      tx_ref_clk_n    #N/A         #N/A

D8        LA01_P_CC      ADC_SYNC_P         rx_sync_p       LVDS         #N/A
D9        LA01_N_CC      ADC_SYNC_N         rx_sync_n       LVDS         #N/A
G9        LA03_P         CLKD_SYSREF_ADC_P  rx_sysref_p     LVDS         DIFF_TERM TRUE
G10       LA03_N         CLKD_SYSREF_ADC_N  rx_sysref_n     LVDS         DIFF_TERM TRUE
H7        LA02_P         DAC_SYNC_P         tx_sync_p       LVDS         DIFF_TERM TRUE
H8        LA02_N         DAC_SYNC_N         tx_sync_n       LVDS         DIFF_TERM TRUE
H10       LA04_P         CLKD_SYSREF_DAC_P  tx_sysref_p     LVDS         DIFF_TERM TRUE
H11       LA04_N         CLKD_SYSREF_DAC_N  tx_sysref_n     LVDS         DIFF_TERM TRUE

A10       DP3_M2C_P      FMC_SERDOUT0_P     rx_data_p[0]    #N/A         #N/A
A11       DP3_M2C_N      FMC_SERDOUT0_N     rx_data_n[0]    #N/A         #N/A
C6        DP0_M2C_P      FMC_SERDOUT1_P     rx_data_p[1]    #N/A         #N/A
C7        DP0_M2C_N      FMC_SERDOUT1_N     rx_data_n[1]    #N/A         #N/A
A6        DP2_M2C_P      FMC_SERDOUT2_P     rx_data_p[2]    #N/A         #N/A
A7        DP2_M2C_N      FMC_SERDOUT2_N     rx_data_n[2]    #N/A         #N/A
A2        DP1_M2C_P      FMC_SERDOUT3_P     rx_data_p[3]    #N/A         #N/A
A3        DP1_M2C_N      FMC_SERDOUT3_N     rx_data_n[3]    #N/A         #N/A
A30       DP3_C2M_P      FMC_SERDIN0_P      tx_data_p[0]    #N/A         #N/A
A31       DP3_C2M_N      FMC_SERDIN0_N      tx_data_n[0]    #N/A         #N/A
C2        DP0_C2M_P      FMC_SERDIN3_P      tx_data_p[1]    #N/A         #N/A
C3        DP0_C2M_N      FMC_SERDIN3_N      tx_data_n[1]    #N/A         #N/A
A26       DP2_C2M_P      FMC_SERDIN1_P      tx_data_p[2]    #N/A         #N/A
A27       DP2_C2M_N      FMC_SERDIN1_N      tx_data_n[2]    #N/A         #N/A
A22       DP1_C2M_P      FMC_SERDIN2_P      tx_data_p[3]    #N/A         #N/A
A23       DP1_C2M_N      FMC_SERDIN2_N      tx_data_n[3]    #N/A         #N/A
 
G12       LA08_P         FMC_CLKD_SYNC      clkd_sync       LVCMOS18     #N/A
C15       LA10_N         FMC_DAC_RESET      dac_reset       LVCMOS18     #N/A
G16       LA12_N         FMC_DAC_TXEN       dac_txen        LVCMOS18     #N/A
C10       LA06_P         FMC_ADC_PD         adc_pd          LVCMOS18     #N/A

D17       LA13_P         FMC_CLKD_STATUS0   clkd_status[0]  LVCMOS18     #N/A
D18       LA13_N         FMC_CLKD_STATUS1   clkd_status[1]  LVCMOS18     #N/A
G15       LA12_P         FMC_DAC_IRQ        dac_irq         LVCMOS18     #N/A
H16       LA11_P         FMC_ADC_FDA        adc_fda         LVCMOS18     #N/A
H17       LA11_N         FMC_ADC_FDB        adc_fdb         LVCMOS18     #N/A

H13       LA07_P         EXT_TRIG_P         trig_p          LVDS         DIFF_TERM TRUE
H14       LA07_N         EXT_TRIG_N         trig_n          LVDS         DIFF_TERM TRUE

D11       LA05_P         FMC_CLKD_SPI_CSB   spi_csn_clk     LVCMOS18     #N/A
C14       LA10_P         FMC_DAC_SPI_CSB    spi_csn_dac     LVCMOS18     #N/A
D15       LA09_N         FMC_ADC_SPI_CSB    spi_csn_adc     LVCMOS18     #N/A
D12       LA05_N         FMC_SPI_SCLK       spi_clk         LVCMOS18     #N/A
D14       LA09_P         FMC_SPI_SDIO       spi_sdio        LVCMOS18     #N/A
G13       LA08_N         FMC_SPI_SDIO_CTRL  spi_dir         LVCMOS18     #N/A