FMC_pin   FMC_port               Schematic_name     System_top_name     IOSTANDARD  Termination

# ad738x
					             
D8        FMC_LA01_CC_P          SDOA               spi_sdia            LVCMOS25    #N/A
D9        FMC_LA01_CC_N          SDOB               spi_sdib            LVCMOS25    #N/A
H8        FMC_LA02_N             SDOC               spi_sdic            LVCMOS25    #N/A
G9        FMC_LA03_P             SDOD               spi_sdid            LVCMOS25    #N/A
G6        FMC_LA00_CC_P          SCLK               spi_sclk            LVCMOS25    #N/A
G7        FMC_LA00_CC_N          CS                 spi_cs              LVCMOS25    #N/A
H7        FMC_LA02_P             SDI                spi_sdo             LVCMOS25    #N/A
