TITLE
AXI AD7616 (axi_ad7616)
AXI_AD7616
ENDTITLE

############################################################################################
############################################################################################

REG
0x0100
VERSION
Version and Scratch Registers.
ENDREG

FIELD
[31:0] 0x00001002
VERSION
RO
Version number
ENDFIELD

############################################################################################
############################################################################################

REG
0x0101
ID
Instance identifier number.
ENDREG

FIELD
[31:0] 0x00000000
ID
RO
Version number
ENDFIELD

############################################################################################
############################################################################################

REG
0x0102
SCRATCH
Scratch register.
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH
RW
Version number
ENDFIELD

############################################################################################
############################################################################################

REG
0x0110
UP_CNTRL
ADC Interface Control & Status.
ENDREG

FIELD
[1] 0x00000000
CNVST_EN
RW
Enable the CNVST pulse generator of core.
ENDFIELD

FIELD
[0] 0x00000000
RESETN
RW
Reset, default is IN-RESET (0x0), software must write 0x1 to bring up the core.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0111
UP_CONV_RATE
ADC Interface Control & Status.
ENDREG

FIELD
[31:0] 0x00000000
UP_CONV_RATE
RW
Rate of the conversion pulse signal, it's relative to the system clock (s_axis_clk).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0112
UP_BURST_LENGTH
ADC Interface Control & Status.
ENDREG

FIELD
[4:0] 0x00000000
UP_BURST_LENGTH
RW
Define the actual burst length. The value must be equal to burst length - 1 . This register
is active just on PARALLEL mode.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0113
UP_READ_DATA
ADC Interface Control & Status.
ENDREG

FIELD
[31:0] 0x00000000
UP_READ_DATA
RO
This register can be used to read the device registers on PARALLEL software mode.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0114
UP_WRITE_DATA
ADC Interface Control & Status.
ENDREG

FIELD
[31:0] 0x00000000
UP_WRITE_DATA
WO
This register can be used to write the device registers on PARALLEL software mode.
ENDFIELD

############################################################################################
############################################################################################
