TITLE
IO Delay Control (axi_ad*)
IO_DELAY_CNTRL
ENDTITLE

############################################################################################
############################################################################################

REG
0x00 + n
WHERE n IS FROM 0 TO 15
DELAY_CONTROL_n
Delay Control & Status
ENDREG

FIELD
[4:0] 0x00000000
DELAY_CONTROL_IO_n
RW
Tap value for input/output delay primitive of the n'th interface line. If the delay controller is
not locked (indicate issues with delay_clk), the read-back value of this register will be 0xFFFFFFFF. 
Otherwise will be the last set up value.  
ENDFIELD

############################################################################################
############################################################################################
