TITLE
System ID (axi_system_id)
AXI_SYSTEM_ID
ENDTITLE

############################################################################################
############################################################################################

REG
0x00
VERSION
Version of the peripheral. Follows semantic versioning. Current version 1.1.61.
ENDREG

FIELD
[31:16] 0x00000001
VERSION_MAJOR
RO
ENDFIELD

FIELD
[15:8] 0x00000000
VERSION_MINOR
RO
ENDFIELD

FIELD
[7:0] 0x00000061
VERSION_PATCH
RO
ENDFIELD

############################################################################################
############################################################################################

REG
0x01
PERIPHERAL_ID
ENDREG

FIELD
[31:0] ID
PERIPHERAL_ID
RO
Value of the ID configuration parameter.
ENDFIELD

############################################################################################
############################################################################################

REG
0x02
SCRATCH
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH
RW
Scratch register useful for debug.
ENDFIELD

############################################################################################
############################################################################################

REG
0x03
IDENTIFICATION
ENDREG

FIELD
[31:0] 0x53594944
IDENTIFICATION
RO
Peripheral identification ('S', 'Y', 'I', 'D').
ENDFIELD

############################################################################################
############################################################################################

REG
0x200
SYSROM_START
ENDREG

FIELD
[31:0]
SYSROM_START
RO
Start of register space for System ROM. Initialized at synthesis.
ENDFIELD

############################################################################################
############################################################################################

REG
0x400
PRROM_START
ENDREG

FIELD
[31:0]
SYSROM_START
RO
Start of register space for partial reconfiguration block ROM. Initialized at synthesis.
ENDFIELD

############################################################################################
############################################################################################
