TITLE
General Purpose Registers (axi_gpreg)
AXI_GPREG
ENDTITLE

############################################################################################
############################################################################################

REG
0x0100 + 0x16*n
WHERE n IS FROM 0 TO 15
IO_ENBn
IO control register
ENDREG

FIELD
[31:0] 0x00000000
IO_ENB
RW
IO control register (use as tri-state control, logic depends on the buffer type).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0101 + 0x16*n
WHERE n IS FROM 0 TO 15
IO_OUTn
IO output register
ENDREG

FIELD
[31:0] 0x00000000
IO_OUT
RW
IO output register.
ENDFIELD

############################################################################################
############################################################################################


REG
0x0102 + 0x16*n
WHERE n IS FROM 0 TO 15
IO_INn
IO input register
ENDREG

FIELD
[31:0] 0x00000000
IO_IN
RO
IO input register.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0200 + 0x16*n
WHERE n IS FROM 0 TO 15
CM_RESETn
Reset register
ENDREG

FIELD
[0] 0x00000000
CM_RESET_N
RW
Reset register (write a 0x01 to bring core out of reset).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0202 + 0x16*n
WHERE n IS FROM 0 TO 15
CM_COUNTn
Clock count register
ENDREG

FIELD
[31:0] 0x00000000
CM_CLK_COUNT
RO
Interface clock frequency. This is relative to the processor clock and in many cases is
100MHz. The number is represented as unsigned 16.16 format. Assuming a 100MHz processor
clock the minimum is 1.523kHz and maximum is 6.554THz.
ENDFIELD

############################################################################################
############################################################################################
