TITLE
AXI Laser Driver (axi_laser_driver)
AXI_LASER_DRIVER
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
VERSION
Version of the peripheral. Follows semantic versioning. Current version 1.00.61.
ENDREG

FIELD
[31:16] 0x00000001
VERSION_MAJOR
RO
ENDFIELD

FIELD
[15:8] 0x00000001
VERSION_MINOR
RO
ENDFIELD

FIELD
[7:0] 0x00000061
VERSION_PATCH
RO
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
ID
ENDREG

FIELD
[31:0] ID
ID
RO
Value of the ID configuration parameter.
In case of multiple instances, each instance will have a unique ID.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
SCRATCH
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH
RW
Scratch register useful for debug.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0004
CONFIG_PWM
Configuration Registers
ENDREG

FIELD
[0] 0x00000001
RESET
RW
Reset bit of the core. By default the core is in reset.
ENDFIELD
FIELD
[1] 0x00000000
LOAD_CONFIG
RW
Set this bit to load the configuration of the PWM generator. (width and period)
ENDFIELD

############################################################################################
############################################################################################

REG
0x0005
CONFIG_PERIOD
Configuration Registers
ENDREG

FIELD
[31:0] PULSE_PERIOD
PWM_PERIOD
RW
The period of the generated signal. The resolution is the core clock's time period.
LOAD_CONFIG bit must be asserted to load the registers value into the PWM logic.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0006
CONFIG_WIDTH
Configuration Registers
ENDREG

FIELD
[31:0] PULSE_WIDTH
PWM_WIDTH
RW
The pulse width of the generated signal. The resolution is the core clock's time period.
LOAD_CONFIG bit must be asserted to load the registers value into the PWM logic.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0021
STATUS_LDRIVER
Configuration Registers
ENDREG

FIELD
[0] 0x00000000
DRIVER_OTW
RO
The status of the OTW (over temperature warning flag) pin of the MOSFET driver.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0022
EXT_CLK_MONITOR
Status Registers
ENDREG

FIELD
[31:0] 0x000000000
EXT_CLK_FREQ
RO
The core clock's frequency. This clock is used for example by PWM counter too.
The number is represented as unsigned 16.16 format. Assuming a 100MHz processor clock the
minimum is 1.523kHz and maximum is 6.554THz.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0029
IRQ_PENDING
Interrupt Registers
ENDREG

FIELD
[0] 0x00000000
IRQ_PULSE_PENDING
RW1C
This bit is set if a pulse was generated, and the IRQ_PULSE_MASK bit is not set. Set this
bit after the interrupt was handled as required.
ENDFIELD

FIELD
[1] 0x00000000
IRQ_OTW_ENTER_PENDING
RW1C
This bit is set if the MOSFET driver enters in OTW state, and the IRQ_OTW_ENTER_MASK bit is
not set. Set this bit after the interrupt was handled as required.
ENDFIELD

FIELD
[2] 0x00000000
IRQ_OTW_EXIT_PENDING
RW1C
This bit is set if the MOSFET driver enters in OTW state, and the IRQ_OTW_EXIT_MASK bit is
not set. Set this bit after the interrupt was handled as required.
ENDFIELD

############################################################################################
############################################################################################

REG
0x002A
IRQ_SOURCE
Interrupt Registers
ENDREG

FIELD
[0] 0x00000000
IRQ_PULSE_SOURCE
RO
This bit is set if a pulse was generated. Cleared together with the corresponding
IRQ_PENDING bit.
ENDFIELD

FIELD
[1] 0x00000000
IRQ_OTW_ENTER_SOURCE
RO
This bit is set if the MOSFET driver enters in OTW state. Cleared together with the
corresponding IRQ_PENDING bit.
ENDFIELD

FIELD
[2] 0x00000000
IRQ_OTW_EXIT_SOURCE
RO
This bit is set if the MOSFET driver exits in OTW state. Cleared together with the
corresponding IRQ_PENDING bit.
ENDFIELD

############################################################################################
############################################################################################

REG
0x002B
SEQUENCER_CONTROL
TIA Sequencer Registers
ENDREG

FIELD
[0] 0x00000000
SEQUENCER_ENABLE
RW
Set this bit to enable the TIA channel sequencer.
ENDFIELD

FIELD
[1] 0x00000001
AUTO_SEQUENCE_EN
RW
If set, the sequencer runs in auto mode, using the predefined sequence. Otherwise the
software must set the TIA_MANUAL_CONFIG register to change the TIA channel selection.
ENDFIELD

############################################################################################
############################################################################################

REG
0x002C
SEQUENCER_OFFSET
TIA Sequencer Registers
ENDREG

FIELD
[31:0] 0x00000000
TIA_CHSEL_OFFSET
RW
Defines the time between setting the TIA channel select lines and the next generated pulse.
ENDFIELD

############################################################################################
############################################################################################

REG
0x002D
SEQUENCE_AUTO_CONFIG
TIA Sequencer Registers
ENDREG

FIELD
[1:0] 0x00000000
SEQUENCE_VALUE0
RW
The value of the TIA channel selects lines in the first sequence.
ENDFIELD

FIELD
[5:4] 0x00000001
SEQUENCE_VALUE1
RW
The value of the TIA channel selects lines in the second sequence.
ENDFIELD

FIELD
[9:8] 0x00000002
SEQUENCE_VALUE2
RW
The value of the TIA channel selects lines in the third sequence.
ENDFIELD

FIELD
[13:12] 0x00000003
SEQUENCE_VALUE3
RW
The value of the TIA channel selects lines in the fourth sequence.
ENDFIELD

############################################################################################
############################################################################################

REG
0x002E
TIA_MANUAL_CONFIG
TIA Sequencer Registers
ENDREG

FIELD
[1:0] 0x00000000
TIA0_CHSEL_MANUAL
RW
The value of the TIA0 channel selects lines in manual mode.
ENDFIELD

FIELD
[5:4] 0x00000000
TIA1_CHSEL_MANUAL
RW
The value of the TIA0 channel selects lines in manual mode.
ENDFIELD

FIELD
[9:8] 0x00000000
TIA2_CHSEL_MANUAL
RW
The value of the TIA0 channel selects lines in manual mode.
ENDFIELD

FIELD
[13:12] 0x00000000
TIA3_CHSEL_MANUAL
RW
The value of the TIA0 channel selects lines in manual mode
ENDFIELD

############################################################################################
############################################################################################
